<!-- login.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: 'Poppins',sans-serif;
            width:100%;
            height:100vh;
            background: #121213;
            display:grid;
            place-items: center;
        }

        .container {
            max-width: 400px;
            /* margin: 50px auto; */
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color:white;
            text-align: center;
        }
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top:10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <h2>Login</h2>
    <form style="margin:0px" action="/login" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Email ID"><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Password" required><br>
        <input type="submit" value="Login"></input>
    </form>
</body>
</html>